import re
'''Регулярные выражения, методы'''

s = 'AC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DCAC/DC'

result = re.match('AC', s)  # осуществляет поиск шаблона в начале строки

result = re.search('DC', s) # осуществляет поиск шаблона по всей строке и возвращает расположение первого вхождения

result = re.findall('DC', s) # осуществляет поиск шаблона по всей строке и возвращает список всех вхождений

result = re.split('/', s) # осуществляет разделение строки по шаблону и возвращает список разделенных подстрок

result = re.sub('A', 'FF', s) # заменяет все шаблоны в строке

result = re.fullmatch('A', s) # проверяет является ли шаблон совпадением строки

