''' 
    для открытия файла используем with open (file.txt, если нужна кодировка указываем)
    по умолчанию стоит ключ 'r' т.е. только чтение файла
    примечание: данный метот предпочтительнее мотода open file, потому что используя метод open file после обработки
    файла - его нужно будет закрыть прописав close file
    with open, же в свою очередь файл закрывает автоматически '''

with open('file.txt', encoding='utf-8') as result: # открывается файл на чтение, который находится в дирректории
    # скрипта(т.е. запускаемого файла с расширением task_file1.py)

    # дальше обрабатываем данные полученные из файла
    # пример: result.readline() считываем строку файла, методом strip() отбрасываем пробельные символы - слева и справа

    string = result.readline().strip()
    for i in range(len(string)):
        pass

    # после обработки и получения необходимых данных, записываем их в файл
    # ключ 'w' перезаписывает данные в файле, если файла нет по указанному пути, файл создается

with open('file_out.txt', 'w', encoding='utf-8') as ouf:
    ouf.write(''.join())